<?xml version="1.0"?>
<project name="sculpin" default="default" basedir=".">
    <property file="build.properties" />
    <property file="build.properties.dist" />

    <property name="repository.path" value="${project.basedir}/build/repo" />

    <target name="clone">
        <if>
            <available file="${repository.path}" />
            <then>
                <delete dir="${repository.path}" />
            </then>
        </if>
        <echo>Cloning remote repository</echo>
        <mkdir dir="${repository.path}" />
        <gitclone repository="${repository.url}" targetPath="${repository.path}" />
        <if>
            <isset property="tag" />
            <then>
                <gitcheckout repository="${repository.path}" branchname="${tag}" />
                <property name="deploy.category" value="release/${tag}" />
            </then>
            <else>
                <if>
                    <isset property="branch" />
                    <then>
                        <gitcheckout repository="${repository.path}" branchname="${branch}" startPoint="origin/${branch}" />
                    </then>
                    <else>
                        <property name="branch" value="master" />
                        <gitcheckout repository="${repository.path}" branchname="master" />
                    </else>
                </if>
                <property name="deploy.category" value="latest/${branch}" />
            </else>
        </if>
    </target>

    <target name="compile">
        <httpget url="http://getcomposer.org/composer.phar" dir="${repository.path}" />
        <exec command="php composer.phar install" dir="${repository.path}" logoutput="true" checkreturn="true" />
        <exec command="php ${build.builder}" dir="${repository.path}" logoutput="true" checkreturn="true" />
        <exec command="php ${build.image} --version" dir="${repository.path}" logoutput="true" checkreturn="true" outputProperty="build.version" />
    </target>

    <target name="deploy">
        <if>
            <equals arg1="master" arg2="${branch}" />
            <then>
                <echo>Deploying ${build.image} to /</echo>
                <s3put source="${repository.path}/${build.image}" object="${build.image}" bucket="${deploy.aws.bucket}" key="${deploy.aws.key}" secret="${deploy.aws.secret}" />
            </then>
        </if>
        <echo>Deploying ${build.image} to /builds/${deploy.category}</echo>
        <s3put source="${repository.path}/${build.image}" object="${deploy.category}/${build.image}" bucket="${deploy.aws.bucket}" key="${deploy.aws.key}" secret="${deploy.aws.secret}" />
    </target>

    <target name="release" depends="clone,compile,deploy">
        <echo>Released ${build.version}</echo>
    </target>
</project>
